@import url('https://fonts.googleapis.com/css2?family=Rowdies&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* 
@font-face {
  font-family: ainow;
  src: url('/imgs/rubik-80s.woff');
  font-weight: bold;
} */

body {
    font-family: 'Rowdies', cursive;
}

.card .phase {
    font-size: larger;
    color: peru;
}

.card .roadmaplist li {
    padding: 20px;
    font-size: 1rem;
}

.nav,
.slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
    background-color: #000000;
    text-align: center;
    padding: 0 2em;
}

.nav img {
    /* position: absolute; */
    width: 30%;
    /* top: 0; */
    border-radius: 50%;
    z-index: 100000000000000000;
}

.nav h1,
.slider h1 {
    font-family: "Josefin Sans", sans-serif;
    font-size: 2.5rem;
    margin: 0;
    padding-bottom: 0.5rem;
    letter-spacing: 0.5rem;
    color: #34eb55;
    transition: all 0.3s ease;
    z-index: 3;
}

h1:hover {
    transform: translate3d(0, -10px, 22px);
    color: #886400;
}

.slider h2 {
    font-size: 2rem;
    letter-spacing: 0.3rem;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
}

h3.span {
    font-size: 2vw;
    letter-spacing: 0.7em;
    font-family: "ROBOTO", sans-serif;
    font-weight: 300;
    color: #faebd7;
    z-index: 4;
}

span:hover {
    color: #ff0266;
    font-weight: 500;
    font-size: 2.2rem;
}

a {
    text-decoration: none;
}

.nav-container {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 75px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    background: #1e1f26;
    z-index: 10;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-first {
    position: fixed;
    top: 75px;
    transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
}

.nav-container--top-second {
    position: fixed;
    top: 0;
}

.nav-tab {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    color: #34eb55;
    letter-spacing: 0.1rem;
    transition: all 0.5s ease;
    font-size: 1.8rem;
}

.nav-tab:hover {
    color: #1e1f26;
    background: #03dac6;
    transition: all 0.5s ease;
}

.nav-tab-slider {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #03dac6;
    transition: left 0.3s ease;
}

.background {
    position: absolute;
    height: 90vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: auto;
}

.background {
    position: absolute;
    height: 100vh;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
}

.loader span {
    color: #faebd7;
    text-shadow: 0 0 0 #faebd7;
    -webkit-animation: loading 1s ease-in-out infinite alternate;
}

@-webkit-keyframes loading {
    to {
        text-shadow: 20px 0 70px #ff0266;
        color: #ff0266;
    }
}

.loader span:nth-child(2) {
    -webkit-animation-delay: 0.1s;
}

.loader span:nth-child(3) {
    -webkit-animation-delay: 0.2s;
}

.loader span:nth-child(4) {
    -webkit-animation-delay: 0.3s;
}

.loader span:nth-child(5) {
    -webkit-animation-delay: 0.4s;
}

.loader span:nth-child(6) {
    -webkit-animation-delay: 0.5s;
}

.loader span:nth-child(7) {
    -webkit-animation-delay: 0.6s;
}

.loader span:nth-child(8) {
    -webkit-animation-delay: 0.7s;
}

.loader span:nth-child(9) {
    -webkit-animation-delay: 0.8s;
}

.loader span:nth-child(10) {
    -webkit-animation-delay: 0.9s;
}

.loader span:nth-child(11) {
    -webkit-animation-delay: 1s;
}

.loader span:nth-child(12) {
    -webkit-animation-delay: 1.1s;
}

.loader span:nth-child(13) {
    -webkit-animation-delay: 1.2s;
}

.loader span:nth-child(14) {
    -webkit-animation-delay: 1.3s;
}

.loader span:nth-child(15) {
    -webkit-animation-delay: 1.4s;
}

.loader span:nth-child(16) {
    -webkit-animation-delay: 1.5s;
}

.loader span:nth-child(17) {
    -webkit-animation-delay: 1.6s;
}

.loader span:nth-child(18) {
    -webkit-animation-delay: 1.7s;
}

.loader span:nth-child(19) {
    -webkit-animation-delay: 1.8s;
}

.loader span:nth-child(20) {
    -webkit-animation-delay: 1.9s;
}

.loader span:nth-child(21) {
    -webkit-animation-delay: 2s;
}

.loader span:nth-child(22) {
    -webkit-animation-delay: 2.1s;
}

/* #tab-esbuild {
  padding-top: 10%;
} */

.tokenmic {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
    margin-top: 10%;
    /* align-items: center; */
}

/* 
.supply {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
} */

.supply h3 {
    font-size: 5em;
    color: #ff0266;
}

.supply h3 span {
    font-size: 30px;
}

.tax {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.tax h2 {
    text-align: center;
}

.tax h3 {
    font-size: 1.5em;
    color: #ff0266;
}

.tax h3 span {
    color: cadetblue;
}

.vision h3 {
    color: #ff0266;
    margin: 20px 0;
    font-size: 1.3rem;
}

.cards {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.card ul .right {
    list-style: none;
    list-style-type: 'âœ“';
}

.card {
    background-color: rgba(136, 255, 223, 0.719);
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    border-radius: 10%;
    justify-content: center;
    align-items: center;
}

.info h2 {
    font-size: large;
    font-weight: bolder;
}

.card .img {
    width: 100px;
    height: 100px;
    background-size: cover;
    border-radius: 50%;
}

.card-1 .img {
    background-image: url('/imgs/nik.jpg');
}

.card-2 .img {
    background-image: url('/imgs/andy.jpg');
}

.card-3 .img {
    background-image: url('/imgs/lucy.jpg');
}

.info button:hover {
    cursor: pointer;
}

.links button:hover {
    cursor: pointer;
}

.info button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin-top: 20px;
}

.links button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    margin-top: 20px;
}

.tele {
    background-image: url(/imgs/telegram.svg);
    background-size: cover;
}

.poo {
    background-image: url(/imgs/dex.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.pancake {
    background-image: url(/imgs/bsc.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.bsc {
    background-image: url(/imgs/ether.png);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.twit {
    background-image: url(/imgs/twitter.svg);
    background-size: 30px;
    background-position: center;
    background-repeat: no-repeat;
}

.links {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

@media (max-width: 800px) {
    .about video {
        width: 200px;
    }

    .nav img {
        /* position: absolute; */
        width: 80%;
        /* top: 0; */
    }

    .card .roadmaplist li {
        padding: 10px;
        font-size: 0.8rem;
    }

    .tokenmic {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .card {
        max-width: 80%;
        font-size: 0.7rem;
    }

    .nav h1,
    .slider h1 {
        font-size: 2rem;
    }

    .nav h2,
    .slider h2 {
        font-size: 1.2rem;
        /* letter-spacing:; */
    }

    /* 
  .vision h3 {
    font-size: 1rem;
    letter-spacing:;
  } */
    .nav-tab {
        font-size: 0.7rem;
    }

    .slider {
        height: auto;
        padding-top: 30px;
    }

    .top,
    .bottom {
        width: 100vw;
        height: 50px;
    }

    .buttons button a {
        color: white;
        font-size: small;
    }

    .buttons button {
        padding: 10px;
    }

    .buttons {
        width: 100%;
    }

    .buttons {
        justify-content: center;
        /* gap: 20px; */
        /* transform: translateX(-40%); */
        z-index: 100000000000000;
    }

    .buttons button {}
}

@media (min-width: 800px) {
    .buttons button {
        padding: 20px;
        border-radius: 10%;
        background-color: rgba(106, 255, 76, 0.6);
        font-size: larger;
        font-weight: 1000;
        z-index: 10000000;
        border: none;
    }

    .buttons {
        margin: 20px;
        width: 40vw;
        display: flex;
        justify-content: center;
        gap: 20px;
    }
}

.about h3 {
    color: rgb(42, 146, 210);
    font-size: 1.3rem;
    margin: 20px 0;
}

.buttons {
    margin: 20px;
    /* width: 40vw; */
    display: flex;
    justify-content: center;
    gap: 20px;
}

.buttons button {
    /* padding: 20px; */
    border-radius: 10%;
    background-color: rgba(88, 255, 76, 0.6);
    font-size: larger;
    font-weight: 1000;
    z-index: 10000000;
    border: none;
    margin-bottom: 20px;
}

.buy:hover,
.whitepaper:hover {
    background-color: rgba(70, 184, 129, 0.8);
}

.buttons button a {
    color: white;
}

button {
    cursor: pointer;
}

.whitepaper {
    margin-bottom: 30px 0px;
}

.about img {
    width: 200px;
}

#sample {
    font-size: 2vw;
    color: white;
    /* background-color: white; */
    padding: 0px 0px 0px 10px;
    border-radius: 10%;
    z-index: 10000000000;
}

.copy {
    background-image: url('/imgs/copy.svg');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-color: none;
    padding: 10px;
    height: 30px;
    border-radius: 10%;
    border: none;
    margin: 10px;
}

.copy:hover {
    cursor: pointer;
}

.tax h2 {
    margin-top: 20px;
}

#tab-esbuild {
    height: max-content;
}

#tab-typescript h1 {
    margin: 0 0 20px 0;
}